(ns kaljabot.bullshit
  (:require [clojure.string :as str]))

(def char-dict
  {\a ["###"
       "#.#"
       "###"
       "#.#"
       "#.#"]
   \b ["##."
       "#.#"
       "##."
       "#.#"
       "##."]
   \c ["###"
       "#.."
       "#.."
       "#.."
       "###"]
   \d ["##."
       "#.#"
       "#.#"
       "#.#"
       "##."]
   \e ["###"
       "#.."
       "##."
       "#.."
       "###"]
   \f ["###"
       "#.."
       "##."
       "#.."
       "#.."]
   \g ["###"
       "#.."
       "#.."
       "#.#"
       "###"]
   \h ["#.#"
       "#.#"
       "###"
       "#.#"
       "#.#"]
   \i [".#."
       ".#."
       ".#."
       ".#."
       ".#."]
   \j ["..#"
       "..#"
       "..#"
       "..#"
       "##."]
   \k ["#.#"
       "#.#"
       "##."
       "#.#"
       "#.#"]
   \l ["#.."
       "#.."
       "#.."
       "#.."
       "###"]
   \m ["#.#"
       "###"
       "###"
       "#.#"
       "#.#"]
   \n ["##."
       "#.#"
       "#.#"
       "#.#"
       "#.#"]
   \o [".#."
       "#.#"
       "#.#"
       "#.#"
       ".#."]
   \p ["###"
       "#.#"
       "###"
       "#.."
       "#.."]
   \q ["###"
       "#.#"
       "###"
       "..#"
       "..#"]
   \r ["###"
       "#.#"
       "##."
       "#.#"
       "#.#"]
   \s ["###"
       "#.."
       "###"
       "..#"
       "###"]
   \t ["###"
       ".#."
       ".#."
       ".#."
       ".#."]
   \u ["#.#"
       "#.#"
       "#.#"
       "#.#"
       "###"]
   \v ["#.#"
       "#.#"
       "#.#"
       "#.#"
       ".#."]
   \w ["#.#"
       "#.#"
       "###"
       "###"
       "#.#"]
   \x ["#.#"
       "#.#"
       ".#."
       "#.#"
       "#.#"]
   \y ["#.#"
       "#.#"
       "###"
       "..#"
       "###"]
   \z ["###"
       "..#"
       ".#."
       "#.."
       "###"]
   \0 ["###"
       "#.#"
       "#.#"
       "#.#"
       "###"]
   \1 ["##."
       ".#."
       ".#."
       ".#."
       "###"]
   \2 ["###"
       "..#"
       "###"
       "#.."
       "###"]
   \3 ["##."
       "..#"
       "##."
       "..#"
       "##."]
   \4 ["#.#"
       "#.#"
       "###"
       "..#"
       "..#"]
   \5 ["###"
       "#.."
       "##."
       "..#"
       "##."]
   \6 [".##"
       "#.."
       "###"
       "#.#"
       ".#."]
   \7 ["###"
       "..#"
       ".#."
       ".#."
       ".#."]
   \8 ["###"
       "#.#"
       ".#."
       "#.#"
       "###"]
   \9 ["###"
       "#.#"
       "###"
       "..#"
       "##."]
   \space ["..."
           "..."
           "..."
           "..."
           "..."]})

(defn generate-bullshit
  [string full-str empty-str]
  (let [intermediate (->> (str/lower-case string)
                          (map char-dict)
                          (remove nil?)
                          (apply mapv vector)
                          (map #(str "." (str/join "." %) ".")))
        border (apply str (take (count (first intermediate)) (repeat ".")))]
    (-> (str border "\n" (str/join "\n" intermediate) "\n" border)
        (str/replace #"#" full-str)
        (str/replace #"\." empty-str))))
